<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      height: 100%;
      width: 100%;
      background-image: url(images/pattern-background-desktop.svg);
      background-repeat: no-repeat;
      t-family: url('https://fonts.google.com/specimen/Red+Hat+Display');
      margin: 0;
      padding: 0;
      top: 0;
      bottom: 0;
    }

    main {
      margin-top: 60px;
      margin-bottom: 60px;
      background-color:  #ccccff;
      width: 450px;
      height: 650px;
      border-radius: 15px;
    }

    .text {
      margin-top: 0;
      padding-bottom: 20px;
      text-align: center;
    }

    p {
      align-self: center;
      width: 300px;
      margin-left: 80px;
    }

    .illustration-hero {
      background-image: url(images/illustration-hero.svg);
      background-repeat: no-repeat;
      height: 250px;
      margin-bottom: 0;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      
    }

    .plan {
      vertical-align: center;
      height: 70px;
      width: 300px;
      background-color: hsl(225, 100%, 98%);
      border-radius: 10px;
      padding: 10px;
    
    }

    .plan img {
      padding-top: 10px;
    }

    .plan h2 {
      font-size: 16px;
    }

    img {
      float: left;
      margin-bottom: 0px;
    }

    ul li {
      display: block;
    }

    button {
      height: 35px;
      width: 300px;
      margin-top: 20px;
      background-color:  hsl(245, 75%, 52%);  
      color: white;
      border-radius: 10px;
      border: none;
      box-shadow: 0px 15px 20px rgba(60, 124, 197, 0.4);
      
    }


    @media only screen and (max-width: 375px) {
    body{
      width: 100%;
      height: 100%;
      background-image: url(images/pattern-background-mobile.svg);
    }

    main {
      margin-top: 60px;
      margin-bottom: 60px;
      background-color:  #ccccff;
      width: 350px;
      height: 650px;
      border-radius: 15px;
    }

    .text {
      margin-top: 0;
      padding-bottom: 20px;
    
    }

    p {
      align-self: center;
      width: 300px;
      margin-left: 30px;
    }

    .illustration-hero {
      background-image: url(images/illustration-hero.svg);
      background-repeat: no-repeat;
      height: 250px;
      margin-bottom: 0;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      
    }

    .plan {
      vertical-align: center;
      height: 70px;
      width: 300px;
      background-color: hsl(225, 100%, 98%);
      border-radius: 10px;
      padding: 10px;
    
    }

    .plan img {
      padding-top: 10px;
    }

    .plan h2 {
      font-size: 16px;
    }

    img {
      float: left;
      margin-bottom: 0px;
    }

    ul li {
      display: block;
  
    }

    button {
      height: 35px;
      width: 300px;
      margin-top: 20px;
      background-color:  hsl(245, 75%, 52%);  
      color: white;
      border-radius: 10px;
      border: none;
      box-shadow: 0px 15px 20px rgba(60, 124, 197, 0.4);
      
    }

    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<center>
  <main>
  <div class="illustration-hero"> 

  </div>
  <div class="text">
    <p style="color: hsl(225, 100%, 98%); font-size: 30px; margin-top: 0;">Order Summary</p>
    <p>You can now listen to millions of songs audiobooks, and podcasts on any device anywhere you like!</p>
  </div>
  <div class="plan">
    <img src="images/icon-music.svg" alt="">
    <ul style="list-style: none; float:left; margin: 0px; padding-bottom: 0px;">
    <li style="margin-bottom: 0px;"><h2>Annual Plan</h2></li>
    <li><h2 style="color: rgb(143, 141, 141);" >$59.99/year</h2></li>
    </ul>
    <a href="#"><h3>Change</h3></a>
  </div>
  <button>Proceed To Payment</button>
  <a href="#" style="text-decoration: none; color: white;"><h3>cancel order</h3></a>
</main>
</center>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
